PORT=3000
SESSION_SECRET=
MAGIC_LINK_SECRET=
DB_PATH=./data/gatillo.sqlite
S3_BUCKET=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DISABLE_SYNC_CHECK_IN=true
BASE_URL=http://localhost:3000
SMTP_SECURE=true
SMTP_PORT=
SMTP_HOST=
SMTP_FROM=
SMTP_USER=
SMTP_PASS=
NODE_NAME=some-unique-identifier-per-deployment
NODE_MAINTAINER_EMAIL=